#server.port=8081
info.project.name=Library Design
info.project.team=great Learning
info.project.instructor=tasmiya
info.project.env=local
mangement.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health
#spring.profiles.active=prod
